@import url('./bootstrap.min.css');

/*GENERAL*/
body{
    font-size: 1.03em;
}

.titre
{
    font-family: 'PT Sans', sans-serif;
    font-size: 30px;
}

p{
    font-family: 'Raleway', sans-serif;
}

.orange
{
    color: #ff7a00;
}

div.container, div.container-fluid{
    margin-top:20px;
}

div.ad-titre{
    padding:2em;
    background-size: cover;
    background-position: center;

    h1, p{
        color: white;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5)
    }

    .btn {
        margin-top: 2em;
        font-size: 1.5em;
        line-height: 1.5em;
    }

}



div.carousel-caption{
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5)
}

.avatar{
    max-width: 128px;
    max-height: 128px;
    border-radius: 50%;

    &.avatar-medium{
        max-width: 64px;
        max-height: 64px;
    }

    &.avatar-mini{
        max-width: 28px;
        max-height: 28px;
    }

    &.avatar-micro{
        max-width: 20px;
        max-height: 20px;
    }
}


.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover
{
    color: firebrick !important;
}

span.rating i {
    color : goldenrod;
}

.alert{
    a {
        text-decoration: none;
    }
    .btn {
        color: white;
    }
}


/* Version Mobile */
@media screen and (max-width: 480px ){

    .display-3{
        font-size: 36px;
    }

    body > div.container > div.row.align-items-center.mb-5 > div.col-9 > div > a.btn.btn-primary{
        padding: 7px 10px 7px 10px;
        font-size: 12px !important;
        margin-left: 20px;
    }

    body > div.container > div.row.align-items-center.mb-5 > div.col-9.col > h1{
        margin-left: 20px;
        font-size: 20px;
    }
    .avatar{
        max-width: 96px;
        max-height: 96px;
    }
}
